<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_to_prefer"
        android:orderInCategory="100"
        android:title="Aggiungi alla lista In Corso " />

    <item
        android:id="@+id/add_to_complete"
        android:orderInCategory="101"
        android:title="Aggiungi alla lista Completato">

    </item>

    <item
        android:id="@+id/future"
        android:orderInCategory="101"
        android:title="Aggiungi alla lista Futuri"/>


</menu>