<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/move_to_reading"
        android:orderInCategory="100"
        android:title="Muovi nella lista In Corso " />

    <item
        android:id="@+id/move_to_complete"
        android:orderInCategory="101"
        android:title="Muovi nella lista Completato">

    </item>

    <item
        android:id="@+id/move_to_future"
        android:orderInCategory="101"
        android:title="Muovi nella lista Futuri"/>

    <item
        android:id="@+id/remove"
        android:orderInCategory="101"
        android:title="Rimuovi dai tuoi preferiti"/>


</menu>