<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/ic_arrow_back_black_24dp" />

    <ScrollView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:text="Title"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/autore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTv"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="10dp"
        android:text="Autore"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/nType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/autore"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="5dp"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/nPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nType"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="5dp"
        android:textColor="#000"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/autore"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="110dp">

        <ImageView
            android:id="@+id/add_to_total"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <ImageView
            android:id="@+id/add_reading"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp" />

        <ImageView
            android:id="@+id/add_future"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp" />

        <ImageView
            android:id="@+id/add_prefer1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="150dp"
            android:src="@drawable/added_not_heart" />

    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/sV"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="260dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This will be the description of the post"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_below="@id/sV"
            android:layout_marginTop="10dp"
            android:text="Altri libri dello stesso autore"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textTitle"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </RelativeLayout>

    </ScrollView>

</RelativeLayout>