<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/rImageView"
            android:layout_width="130dp"
            android:layout_height="210dp" />

        <TextView
            android:id="@+id/rTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135dp"
            android:text="Test"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rAutore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rTitleTv"
            android:layout_marginLeft="135dp"
            android:text="Test"
            android:textSize="18dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/rTypeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rAutore"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="5dp"
            android:text="Test"
            android:textSize="14dp"
            android:textStyle="italic" />


        <TextView
            android:id="@+id/rDescriptionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rTypeTv"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="7dp"
            android:text="Test"
            android:textSize="13dp"
            android:textStyle="bold" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>

